<component name="ArtifactManager">
  <artifact type="jar" name="core_shared-desktop-2.0.0">
    <output-path>$PROJECT_DIR$/core_shared/build/libs</output-path>
    <root id="archive" name="core_shared-desktop-2.0.0.jar">
      <element id="module-output" name="multi.platform.core.Core.core_shared.desktopMain" />
    </root>
  </artifact>
</component>